<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Humphrey Curtis</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
</head>

<body>
    <h1>Humphrey Curtis</h1>
    <div class="header">
        <a href="../index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./cv.html">CV</a>
        <a href="./teaching.html" class="current">Teaching & volunteering</a>
        <a href="https://scholar.google.com/citations?user=t4HUO4MAAAAJ&hl=en">Google Scholar</a>
    </div>
    <hr>
    <div class="main">
        <h3>2022</h3>
        <p>
            <p>Teaching assistant for <a
                    href="https://www.kcl.ac.uk/abroad/module-options/module?id=b3d1b4b3-9230-4be9-9ba3-46253c98b574">Human-Computer
                    Interaction: 6CCS3HCI</a><br>
                Teaching assistant for <a
                    href="https://kcl.rl.talis.com/modules/7ccsmsdv.html">Simulation and Data Visualisation: 7CCSMSDV</a><br>
                In-person student volunteer at <a href="https://assets22.sigaccess.org/">2022 ACM SIGACCESS Conference
                    on Computers and Accessibility</a>, Athens, Greece<br>
                Recipient of SIGACCESS Travel Scholarship for ASSETS 2022 in Athens, Greece <br>
                In-person student volunteer at <a href="https://chi2022.acm.org/">2022 ACM CHI Conference on Human
                    Factors in
                    Computing Systems</a>, New Orleans, USA<br>
                Weekly drop-in volunteer at <a href="https://aphasiareconnect.org/">Aphasia Re-Connect</a> based at <a
                    href="https://www.city.ac.uk/">City, University of London</a><br>
            </p>
            <h3>2021</h3>
            <p>Teaching assistant for <a
                    href="https://www.kcl.ac.uk/abroad/module-options/module?id=b3d1b4b3-9230-4be9-9ba3-46253c98b574">Human-Computer
                    Interaction: 6CCS3HCI</a><br>
                Weekly drop-in volunteer at <a href="https://aphasiareconnect.org/">Aphasia Re-Connect</a> based at <a
                    href="https://www.city.ac.uk/">City, University of London</a>
            </p>
    </div>
</body>

</html>